user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Load modules before any module-specific directives
include /etc/nginx/modules-enabled/*.conf;

# NJS module import must be in the top-level "main" context
js_import http from /etc/nginx/scripts/http.js;

events {
    worker_connections 768;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;

    # Proxy Cache Settings
    proxy_cache_path /var/cache/nginx/api_cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    # Include stream configurations from a dedicated, isolated directory
    include /etc/nginx/stream.d/*.conf;
}
