user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Load modules before any module-specific directives
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    # NJS module import in http context

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Gzip Settings
    gzip on;

    # Cache for API

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}