# Reusable snippet for handling ACME challenges.
# This proxies the request to the internal Traefik service.
location /.well-known/acme-challenge/ {
    proxy_pass http://10.0.0.12:80; # IP of Traefik LXC
    proxy_set_header Host $host;
}