# Server block for redirecting HTTP to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name *.phoenix.thinkheads.ai;

    # Location block for ACME challenges
    location /.well-known/acme-challenge/ {
        proxy_pass http://10.0.0.12:80; # Forward to Traefik's HTTP entrypoint
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Map block to dynamically route to the correct upstream service
##MAP_BLOCK##


# Server block for HTTPS traffic
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.phoenix.thinkheads.ai;

    # Increase buffer sizes for API requests
    client_max_body_size 16M;
    large_client_header_buffers 4 16k;

    # Define the resolver to use our host-based DNS
    resolver 10.0.0.13 valid=10s;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/internal_traefik_proxy.crt;
    ssl_certificate_key /etc/nginx/ssl/internal_traefik_proxy.key;
    include /ssl/portainer.*.conf;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Proxy SSL Settings
    proxy_ssl_server_name on;
    proxy_ssl_trusted_certificate /ssl/phoenix_ca.crt; # Trust our internal CA


    location /.well-known/acme-challenge/ {
        proxy_pass http://10.0.0.12:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Define HTTP version for proxying
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        proxy_pass $upstream_service;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}