global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: DEBUG

ping:
  entryPoint: "traefik"

api:
  dashboard: true
  insecure: true # Required for dashboard access via internal network

entryPoints:
  web:
    address: ":80"
  traefik:
    address: ":8080"

providers:
  file:
    directory: /etc/traefik/dynamic
    filename: dynamic_conf.yml
    watch: true
  docker:
    endpoint: "tcp://10.0.0.111:2375"
    apiVersion: "1.52"
    exposedByDefault: false
    network: traefik-public
    watch: true