global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: INFO

ping:
  entryPoint: "traefik"

api:
  dashboard: true
  insecure: true # Required for dashboard access via internal network

http:
  routers:
    dashboard:
      rule: "Host(`traefik.internal.thinkheads.ai`)"
      service: "api@internal"
      tls:
        certResolver: internal-resolver

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":8443"
  traefik:
    address: ":8080"

providers:
  file:
    directory: /etc/traefik/dynamic
    filename: dynamic_conf.yml
    watch: true

certificatesResolvers:
  external-resolver:
    acme:
      email: admin@thinkheads.ai
      storage: /etc/traefik/acme.json
      caServer: __CA_URL__/acme/acme/directory
      keyType: EC384
      httpChallenge:
        entryPoint: web
  internal-resolver:
    acme:
      email: admin@thinkheads.ai
      storage: /etc/traefik/internal-acme.json
      caServer: __CA_URL__/acme/acme/directory
      keyType: EC384
      tlsChallenge: {}