global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: DEBUG

ping:
  entryPoint: "traefik"

api:
  dashboard: true
  insecure: true # Required for dashboard access via internal network

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":443"
  traefik:
    address: ":8080"

providers:
  file:
    directory: /etc/traefik/dynamic
    filename: dynamic_conf.yml
    watch: true
  swarm:
    endpoint: "tcp://10.0.0.111:2376"
    exposedByDefault: false
    network: "traefik-public"
    watch: true
    tls:
      ca: "/etc/traefik/certs/ca.pem"
      cert: "/etc/traefik/certs/client-cert.pem"
      key: "/etc/traefik/certs/client-key.pem"
      insecureSkipVerify: false