global:
  checkNewVersion: false
  sendAnonymousUsage: false

log:
  level: INFO

ping:
  entryPoint: "traefik"

api:
  dashboard: true

entryPoints:
  web:
    address: ":80"
  websecure:
    address: ":8443"
  traefik:
    address: ":8080"

providers:
  file:
    directory: /etc/traefik/dynamic
    filename: dynamic_conf.yml
    watch: true

certificatesResolvers:
  myresolver:
    acme:
      email: admin@thinkheads.ai
      storage: /etc/traefik/acme.json
      caServer: __CA_URL__/acme/acme/directory
      keyType: EC384
      httpChallenge:
        entryPoint: web