global
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend docker_tls
    bind *:2375 ssl crt /etc/docker/certs.d/server.pem
    default_backend docker_socket

backend docker_socket
    server docker unix@/var/run/docker.sock